# OSCP_notes_tools



## Getting started with Joplin cheatsheet

1. Install/Open Joplin | https://joplinapp.org/
2. Click File and select Import
3. Select JEX - Joplin Export File
4. Locate the nullrecon template and it should appear in Joplin

